<!DOCTYPE html>
<html>
  <head>
    <title>Black Container with Number One Background</title>
    <style>
      .container {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
        font-size: 24px;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        color: white;
        opacity: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg">1</div>
      <div class="text">Your text here</div>
    </div>
  </body>
</html>
